---
- name: Deploy Web and API Docker Containers
  hosts: remote_servers  # Target all hosts in the remote_servers group
  become: yes  # Use sudo for Docker commands
  roles:
    - deploy  # Reference the role that contains the tasks
